<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
			}
			.location {
				display: block;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				cursor: pointer;
				background-color: #E12F04;
				
				-webkit-transform: scale(0.93);
				   -moz-transform: scale(0.93);
					-ms-transform: scale(0.93);
						transform: scale(0.93);
				
				-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
				   -moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
						transition: transform ease-out 0.1s, background 0.2s;
			}
			
			.location:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
				
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9);
				
				-webkit-animation: dwanimation 1.3s infinite ease-out 75ms;
				   -moz-animation: dwanimation 1.3s infinite ease-out 75ms;
						animation: dwanimation 1.3s infinite ease-out 75ms;
			}
			
			
			
			@-webkit-keyframes dwanimation {
				0% {
					opacity: 0.3;
				}
				40% {
					opacity: 0.5;
					box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px #E12F04, 0 0 0 10px rgba(255,255,255,0.5);
				}
				100% {
					box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px #E12F04, 0 0 0 10px rgba(255,255,255,0.5);
					-webkit-transform: scale(1.5);
					opacity: 0;
				}
			}
			@-moz-keyframes dwanimation {
				0% {
					opacity: 0.3;
				}
				40% {
					opacity: 0.5;
					box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px #E12F04, 0 0 0 10px rgba(255,255,255,0.5);
				}
				100% {
					box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px #E12F04, 0 0 0 10px rgba(255,255,255,0.5);
					-moz-transform: scale(1.5);
					opacity: 0;
				}
			}
			@keyframes dwanimation {
				0% {
					opacity: 0.3;
				}
				40% {
					opacity: 0.5;
					box-shadow: 0 0 0 2px rgba(225,47,4,0.9), 0 0 10px #E12F04, 0 0 0 10px rgba(225,47,4,0.5);
				}
				100% {
					box-shadow: 0 0 0 2px rgba(225,47,4,0.9), 0 0 10px #E12F04, 0 0 0 10px rgba(0,0,0,0.5);
					transform: scale(1.5);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<a href="###" class="location"></a>
	</body>
</html>
